<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="container">
    <div class="header-part">
      <h1>Save Employee Detail</h1>
      <p>Protect Employee Detail with ease!</p>
    </div>
    
    <div class="status"></div>
    
    <form>
      <div class="form-group">
        <div class="form-element">
          <label for="name">Name:</label>
          <input type="text" name="name" id="name" placeholder="e.g. Nirmal Neupane">
        </div>
        <div class="form-element">
          <label for="email">Email:</label>
          <input type="text" name="email" id="email" placeholder="e.g. example@abc.com">
        </div>
        <div class="form-element">
          <label for="mobile">Mobile:</label>
          <input type="text" name="phone" id="mobile" placeholder="e.g. 98146396">
        </div>
        <div class="form-element">
          <label for="role">Role:</label>
          <input type="text" name="address" id="role" placeholder="e.g. Web developer">
        </div>
      </div>
      <input type='submit' value='Save'>
  </div>
  </form>
  </div>

  <div class="records">
    <!--javaScript dynamically adds contents here -->
  </div>

  <footer class="footer-part">
    <span class="copy-right">Copyright &copy; <span class='date'>2017-2018</span></span>    
    <span>, Nirmal Neupane</span>
  </footer>
  <script src="script.js"></script>
</body>

</html>